#This port will be used to start the container if application is deployed using embedded container
server.port=8181
#--------------------------MySql Datasource configuration---------------------
#first db fsme
#spring.datasource.url=jdbc:mysql://192.168.1.28:3306/dms
#spring.datasource.username=root
#spring.datasource.password=dev@321
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/dms
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.1.15:3306/dms
spring.datasource.username=team_flas_rd
spring.datasource.password=Teamflas@321
spring.datasource.driverClassName=com.mysql.jdbc.Driver

dms.db.name=dms

# log file path
logging.file = /home/mohdtausif/logs/${spring.application.name}.log
logging.level.root=debug

dms.path.file=/home/mohdtausif/Documents/uploads/
dms.path.folder=/home/mohdtausif/Documents/



spring.boot.admin.url=http://localhost:7979/admin-server/  
management.security.enabled=false
endpoints.health.sensitive=false
spring.boot.admin.client.service-base-url=http://192.168.0.8:8080/

#-----------------Metalogging settings-------------
power2sme.metalogging.ignoreurls=/manage/beans.json, /manage/trace.json, /manage/env, /manage/logfile.json, togglestatus,  /manage/mappings,  /manage/beans,  /manage/info.json,  /manage/dump,  /manage/loggers, /manage/heapdump.json,  /manage/logfile,   /manage/heapdump,  /manage/dump.json, /manage/health, /manage/trace, /manage/env.json,/manage/mappings.json,  /manage/configprops,  /manage/env/*,  /manage/loggers/*,  /manage/metrics,  /manage/configprops.json, /manage/health.json,  /manage/metrics.json,  /manage/auditevents, /manage/jolokia/**,/manage/info, /manage/loggers.json,  /manage/auditevents.json
power2sme.metalogging.queue.url:tcp://localhost:61616


#---------------------------EMPLOYEE PORTAL REGISTRATION-------------------
application.homepage.url=https://uat.finansme.com/
application.homepage.loginUrl=https://uat.finansme.com/
application.homepage.oauthUrl=https://uat.finansme.com/
application.homepage.logoUrl=https://www.shareicon.net/data/512x512/2017/01/06/868272_information_512x512.png
application.homepage.documentationUrl=http://localhost:8080/swagger-ui.html#/

#jwt configuration

p2s.jwt.database.username=root
p2s.jwt.database.password=dev@321
p2s.jwt.database.driverclass=com.mysql.jdbc.Driver
p2s.jwt.database.jdbc.url=jdbc:mysql://192.168.1.28:3306/p2s_api_users

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#-----------------------------------MMM Config------------------------------------------

finansme.mmm.api.base-url=https://uat.power2sme.com/openbd/mq/endpoint.cfc?


