dms.path.file=/var/www/dms/documents/
dms.path.folder=/var/www/dms/

dms.db.name=dms
logging.level.root=debug
logging.file = /var/log/tomcat8/${spring.application.name}.log

spring.datasource.jndi-name=dms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#-----------------Metalogging settings-------------

power2sme.metalogging.ignoreurls=/manage/beans.json, /manage/trace.json, /manage/env, /manage/logfile.json, togglestatus,  /manage/mappings,  /manage/beans,  /manage/info.json,  /manage/dump,  /manage/loggers, /manage/heapdump.json,  /manage/logfile,   /manage/heapdump,  /manage/dump.json, /manage/health, /manage/trace, /manage/env.json,/manage/mappings.json,  /manage/configprops,  /manage/env/*,  /manage/loggers/*,  /manage/metrics,  /manage/configprops.json, /manage/health.json,  /manage/metrics.json,  /manage/auditevents, /manage/jolokia/**,/manage/info, /manage/loggers.json,  /manage/auditevents.json
power2sme.metalogging.queue.url=tcp://192.168.1.28:61616

#---------------------------EMPLOYEE PORTAL REGISTRATION-------------------
application.homepage.url=https://www.power2sme.com/
application.homepage.loginUrl=https://www.power2sme.com/
application.homepage.oauthUrl=https://www.power2sme.com/
application.homepage.logoUrl=https://www.shareicon.net/data/512x512/2017/01/06/868272_information_512x512.png
application.homepage.documentationUrl=http://www.power2sme.com/dms/swagger-ui.html


#jwt configuration
p2s.jwt.jndi-name=jwtoken

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#-----------------------------------MMM Config------------------------------------------

finansme.mmm.api.base-url=https://uat.power2sme.com/openbd/mq/endpoint.cfc?