server.contextPath=/dms

#active profiles
spring.profiles.active=local

#-----------------------------APP INFO----------------------------------------------------
#This is the Application name. Should be unique if registering on Spring-boot-Admin-Server
spring.application.name = dms


security.basic.enabled=false
management.security.enabled=false

dms.api.errorcode.db=1001
dms.api.errorcode.internalserver=1002
dms.api.errorcode.dataformaterror=1003
dms.api.errorcode.norecordfound=1004
dms.api.errorcode.inputerror=1005
dms.api.errorcode.connectionerror=1006
dms.api.errorcode.inputerrorlogin=1007

dms.api.message.errorcode=Internal Server Error
dms.api.message.success=Success
dms.api.message.norecfound=No records found
dms.api.message.dbexception=Database Exception
dms.api.message.failed=Failed

dms.api.fieldname.errorcode=ErrorCode
dms.api.fieldname.message=Message
dms.api.fieldname.status=Status
dms.api.fieldname.totalrecords=TotalRecord
dms.api.fieldname.data=Data


dms.ip.blacklist=192.168.1.160
dms.ip.nonajaxallowed=192.168.1.161,192.168.1.11,192.168.1.6,0:0:0:0:0:0:0:1,127.0.0.1

dms.file.extension.allowed=.jpeg,.jpg,.png,.pdf,.doc,.docx,.xls,.csv,.ppt,.webp,.xlsx,.zip,.rar,.bmp,.gif,.GIF,.htm,.html,.JPG,.js,.ods,.odt,.PDF,.php,.PNG,.rtf,.sh,.svg,.tif,.txt,.TXT,.xlsb,.XLSX,.ppxt,.mp4,.mov,.mp3,.aac,.msg


dms.aws.bucketname=p2sdms
#dms.aws.clientregion=Asia Pacific (Singapore)
#dms.aws.filepath=/Users/p2s/Desktop/newmargin.pdf

#----------------------Configuring info endpoint------------------
info.name=${spring.application.name}
info.servertype=${spring.profiles.active}
info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@
info.description=This is finansme camunda engine application
info.java-vendor = ${java.specification.vendor}
info.homepageurl=${application.homepage.url}
info.loginurl=${application.homepage.loginUrl}
info.oauthurl=${application.homepage.oauthUrl}
info.logourl=${application.homepage.logoUrl}
info.documentationurl=${application.homepage.documentationUrl}


#----------METALOGGING SETTING ------------------------------------

power2sme.metalogging.ignoreurls=/manage/beans.json, /manage/trace.json, /manage/env, /manage/logfile.json, togglestatus,  /manage/mappings,  /manage/beans,  /manage/info.json,  /manage/dump,  /manage/loggers, /manage/heapdump.json,  /manage/logfile,   /manage/heapdump,  /manage/dump.json, /manage/health, /manage/trace, /manage/env.json,/manage/mappings.json,  /manage/configprops,  /manage/env/*,  /manage/loggers/*,  /manage/metrics,  /manage/configprops.json, /manage/health.json,  /manage/metrics.json,  /manage/auditevents, /manage/jolokia/**,/manage/info, /manage/loggers.json,  /manage/auditevents.json

power2sme.metalogging.requestAttributes=jwtuser

p2s.jwt.ignoreurls=/api/v1/*, /api/v2/downloadfile, /api/v2/zipurl, /api/v2/zipfiles, /api/v2/zipfileByDocType

dms.downloadAll.zip.ttl = 5


