 	
!	/******************##################GENERAL API###############************************************/
 	
 	API_MODE_TESTING					  =		local
 	API_LOG_LEVEL						  =		1
 	API_ERRORCODE_FIELDNAME               =     ErrorCode
    API_MESSAGE_FIELDNAME                 =     Message
    API_STATUS_FIELDNAME                  =     Status
    API_TOTALRECORDS_FIELDNAME            =     TotalRecord
    API_DATA_FIELDNAME                    =     Data
    API_ERRORCODE_MESSAGE                 =     Internal Server Error
    API_MESSAGE_SUCCESS                   =     Success
    API_MESSAGE_NORECFOUND                =     No records found
    API_MESSAGE_DBException               =     Database Exception
    API_MESSAGE_FAILED                    =     Failed
    
    
    FARMERMOB_DEFAULT_FIELDNAME			  =		18001032322
    FARMERID_MOB_DEFAULT				  =		9999999
    FARMERID_DEFAULT					  =		BI00313
    FARMERID_VTIGER_DEFAULT				  =		150
    ADMINID_VTIGER_DEFAULT				  =		1
    
    API_ERRORCODE_DB		              =     1001
    API_ERRORCODE_INTERNALSERVER          =     1002
    API_ERRORCODE_DATEFORMATERROR         =     1003
    API_ERRORCODE_NORECORDSFOUND          =     1004
    API_ERRORCODE_INPUTERROR		      =     1005
    API_ERRORCODE_CONNECTIONERROR		  =		1006
    API_ERRORCODE_INPUTERROR_LOGINREQ	  =		1007
    API_SESSION_TIMEOUT_INSECONDS		  =	 	-1
    API_PRECISIONINVALUES				  =		2

    DMS_DB_NAME = dms
    DMS_DB_URL = jdbc:mysql://192.168.1.25:3306/
    DMS_DB_USERNAME = root
    DMS_DB_PASSWORD = shaktiman
    MYSQL_DRIVERNAME = com.mysql.jdbc.Driver
    BLCAK_LIST_IP=192.168.1.160
	NONAJAX_ALLOWED_LIST_IP=192.168.1.161,192.168.1.11,192.168.1.6,0:0:0:0:0:0:0:1,127.0.0.1
	FILE_EXTENSION_ALLOWED =.jpeg,.jpg,.png,.pdf,.doc,.docx,.xls,.csv,.ppt,.webp,.xlsx,.zip,.rar,.bmp,.gif,.GIF,.htm,.html,.JPG,.js,.ods,.odt,.PDF,.php,.PNG,.rtf,.sh,.svg,.tif,.txt,.TXT,.xlsb,.XLSX,.ppxt
    